<?php
$phone = $_POST['phone-send'];
if (mail("nestwedman@gmail.com", "Заказ звонка", "Звонок заказан с номера: " . $phone . " \r\n")) {
    echo('Большое спасибо вам, за обращения в нашу компанию, мы перезвоним вам в первое же свободное время');
} else {
    echo('Ошибка при отправке сообщения');
}
?>